//#tasks .tabs { display:none; }
@import "compass/css3";
@import "compass/utilities/general/clearfix";
@import "compass/typography/links/link-colors";
@import "susy";
@import "normalize";
@import "breakpoint";
@import url(https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400italic);

@mixin box-sizing($box-model: $default-box-sizing) {
@if type-of($box-model) == string {
$box-model: unquote($box-model);
}
@include prefixed-properties(css3-boxsizing, $box-sizing-support-threshold, (box-sizing: $box-model));
}

@mixin letterpress($opacity) {
    text-shadow: white($opacity) 0 2px 0;
}


@import 'textures';
@import "compass/typography/lists/horizontal-list";
@import "compass/typography/text/replacement";


//********************
// Variables
//********************

$header_black: #333333;
$white: white;
$red: #8c2004;
$green: #5b8c1f;
$grey1: #f5f4f3;
$grey2: #eaeae8;
$dark_grey: #cdcdcc;
$whitebox-border: #cdcdcc;
$grey3: #a8a9a7;
$grey4: #363636;
$grey5: #2c2c2c;
$gold: #f7b751;



 /*=====================================
 =            utilities            =
 =====================================*/
@mixin shadow-box($padding: 4px) {
  padding: $padding;
  background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

@mixin border-box($padding: 4px) {
  border: 1px solid #ccc;
  padding: $padding;
  background: #fff;
  border-radius: 4px;
}
.frame-image {
  border: 1px solid #ccc;
  padding: 4px;
  background: #fff;
  border-radius: 4px;
}

 /*-----  End of utilities  ------*/

dt, #tasks {
  font-style: italic;
}



 /*=====================================
 =            general stuff            =
 =====================================*/

ul.primary li a { font-weight: normal; }

h2 {
	font-weight: normal;
}

.islandora-object-content p {
  text-align: justify;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

div#content-wrapper {
  padding-left: 12px;
  padding-right: 12px;
}
p {
  line-height: 1.3em;
}
/*-----  End of general stuff  ------*/

body {
}

.node-title {
margin-top: 0;
border-bottom: 1px solid #ccc;
}


 /*=================================
 =            header stuff            =
 =================================*/

.hl-l #logo {
	padding:0px;
	float: none;
}
#name-and-slogan { padding-top: 5px; }
#site-name, #site-slogan { display: block; line-height: 1; padding-top: 5px; }
#branding { margin: 0px; }/* this needs to be adjusted depending on the menus ie: add margin if the menus are gone */
.site-logo {
	border: 1px solid #797979;
	@include border-radius(4px);
	background: #fff;
	padding-top: 6px;
	img {
		width: 160px;
	 }
}

.header-panel {
  @include breakpoint(800px) {
    overflow: hidden;

    .panel-col-first {
      float: left;
      width: 25%;
    }

    .panel-col-first .inside {
      margin: 0 .5em 1em 0;
    }

    .panel-col {
      float: left;
      width: 50%;
    }

    .panel-col .inside {
      margin: 0 .5em 1em .5em;
    }

    .panel-col-last {
      float: left;
      width: 25%;
    }

    .panel-col-last .inside {
      margin: 0 0 1em .5em;
    }

    .panel-separator {
      margin: 0 0 1em 0;
  }
}
}


/*==========  search box when in header block  ==========*/

//height of the search region
#secondary-content-wrapper {
  .texture-overlay {
    padding: 6px;
    @include breakpoint(800px) {
   padding: 40px 0 15px; 
    }
    .region-secondary-content {
      margin:0;
    }
  }
}

div#block-islandora-solr-simple {
	margin: 0;
}

.search-bar form {
    width: 100%;
        margin: 0px auto;
	text-align: center;
}

//input
.search-bar input[type="text"] {
  padding: 12px 15px;
  background: rgba(50, 50, 50, 0.2);
  border: 0px solid #dbdbdb;
  border-radius: 4px 0 0 4px;
  @include breakpoint(400px) {
  width: 250px;
  }
}

.search-bar input[type="submit"] {
  border-radius: 0;
  position: relative;
  padding: 10px 20px;
  left: -5px;
  border: 2px solid #8B1F03;
  background: #8F270C;
  color: #fafafa;
  border-radius: 0 4px 4px 0;
  /*text replace*/
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
  text-transform: capitalize;
  background-image: url("../images/search-icon.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 18px;
  /*end text replace*/
  &:hover {
    color: #8B1F03;
    background-color: $green;
    border-color: $green;
  }
}

/*==========  menu bar  ==========*/
nav#block-system-main-menu .menu a {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    font-size: 1.3em;
      /*padding: 0.4em 1em;*/
    line-height:12px;
    }

div#menu-wrapper {
  border-radius: 4px;
  padding-left: 5px;
  min-height: inherit;
  background: rgb(51, 51, 51);
  top: 2em;
}

nav#block-system-main-menu .menu a {
      text-transform: none;
    }

#menu-bar {
  display: none;
  @include breakpoint(800px) {
    display: block;
  border-radius: 4px;
  a.active {
    color: rgb(247, 183, 81);
  }
  }
}

.responsive-menus.responsified span.toggler {
    box-shadow: none;
}

.responsive-menus.responsified .responsive-menus-simple {
    box-shadow: none;
}
 /*-----  End of header stuff  ------*/



 /*===================================
 =            UPEI Footer            =
 ===================================*/

.bottom-links { display: none;}
.bottom-links ul { border-left: 1px solid #C3C3C3;}
.socialmedia { margin: 10px 0; }
div#footer-wrapper { background: #333; }
.upei-footer { font-size: 13px; }
.upei-footer h2 { font-size: 20px; color: #fff; font-weight: normal;}
.upei-footer a { color: #ccc; }
.upei-footer a:hover { color: rgb(247, 183, 81); }
.upei-footer .links-last, .upei-footer .links-last a { color: #ccc; }
.upei-footer li { line-height: 142%; }
.upei-footer .address { color: #fff; }
.upei-footer ul.menu li.leaf { list-style-image: none; list-style-type: none; margin-left: 5px; }
.upei-footer ul.menu { padding:0px; margin: 0px; }

@media (min-width:600px) {
  div#links-section { overflow: hidden; *zoom: 1; }
  /* .menu-01 { width: 28.57143%; float: left; margin-right: -100%; margin-left: 0; clear: none; }
  .menu-02 { width: 28.57143%; float: left; margin-right: -100%; margin-left: 35.71429%; clear: none; }
  .menu-03 { width: 28.57143%; float: right; margin-left: 0; margin-right: 0; clear: none; }
  .menu-04 { width: 28.57143%; clear: right; float: left; margin-left: 0; margin-right: 7.14286%; clear: both; }
  .menu-05 { width: 28.57143%; clear: right; float: left; margin-right: 7.14286%; }
  */
  .inner-footeraddress { margin-top: 10px; }
  .footeraddress { width: 100%; clear: right; float: right; margin-right: 0; }
  .socialmedia { padding: 12px 0; }
}

@media (min-width:800px) {
  .socialmedia { margin: 0; }
  .bottom-links { display: inherit; }
  .socialmedia { padding: 12px 0; }
  div#links-section { overflow: hidden; *zoom: 1; }
  .menu-01 { width: 18.18182%; float: left; margin-right: -100%; margin-left: 0; clear: none; }
  .menu-02 { width: 18.18182%; float: left; margin-right: -100%; margin-left: 20.45455%; clear: none; }
  .menu-03 { width: 18.18182%; float: left; margin-right: -100%; margin-left: 40.90909%; clear: none; }
  .menu-04 { width: 18.18182%; float: left; margin-right: -100%; margin-left: 61.36364%; clear: none; }
  .menu-05 { width: 18.18182%; float: right; margin-left: 0; margin-right: 0; clear: none; }
  .inner-footeraddress { margin-top: 10px; overflow: hidden; *zoom: 1; }
  .footeraddress { width: 100%; float: right; margin-left: 0; margin-right: 0; clear: none; border-top: 4px solid rgb(139, 31, 3); padding-top: 10px; margin-top: 5px; }
  .addressleft { width: 59.09091%; float: left; margin-right: -100%; margin-left: 0; clear: none; }
  .footerlogo { width: 18.18182%; float: right; margin-left: 0; margin-right: 0; clear: none; }
  .socialmedia { width: 18.18182%; float: left; margin-right: -100%; margin-left: 61.36364%; clear: none; text-align: right; padding-top: 27px; }
}


 /*-----  End of UPEI Footer  ------*/


body.page-islandora-object {
  font-size: 100%;
}

#BRpager {background: initial; border: 0px;}
#header-wrapper header {
      margin: 10px 0 16px;
  @include breakpoint(400px) {
    margin: 40px 10px 10px;
  }
}

$susy: (
  columns: 6,
  gutters: 1/8,
  global-box-sizing: border-box,
  debug: (image: hide)
);

.grid-view {
  .views-row {
    @include container;
  }
  .grid-tile {
    @include gallery(1 of 2);
    @include breakpoint(660px) {@include gallery(1 of 3);}
    @include breakpoint(900px) {@include gallery(1 of 6);}
  }
}

.booklives-grid {
    overflow: hidden;
    /*height: 205px;*/
    // @include breakpoint(1138px) {height: 168px;}
    @include shadow-box;
    width: 150px;
    margin: 0 auto;
    margin-bottom: 20px;
}

span.grid-title {
  display: block;
  line-height: 1.3;
}

.section-books .booklives-grid {
  height: initial;
}

section.img-crop {
  max-height: 216px;
  overflow: hidden;
}

.views-row {
    margin-bottom: 24px;
}

.landing-page-grid {
  .pager a {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    background: #fff;
    border-radius: 3px;
    border: 1px solid gainsboro;
    color: #333;
    outline: none;
    padding: 0.375em 0.809em;
    text-decoration: none;
  }
}

.pager a {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    background: #f6f6f6;
    border-radius: 3px;
    border: 1px solid gainsboro;
    color: #333;
    outline: none;
    padding: 0.375em 0.809em;
    text-decoration: none;
}
/*
 *[>people pages<]
 */

/*layoutt*/
/**
 * This is the styling for the person objects pages.
  */

/* Shared */

.col-left, .col-right {
}

.col-left h3, .col-right h3, .islandora-object-content h3 {
	font-size: 1.7em;
	font-weight: normal;
	border-bottom: 1px solid #ccc;
	margin-bottom: .6em;
	display: block;
}

.col-left ul, .col-right ul {
	padding: 0 0 0.25em 1.5em !important;
}
.col-left ul li, .col-right ul li, .islandora-object-content ul li {
	padding-top: 0.65em !important;
}

/* Left column */
.col-left {
	/*float: left;*/
	/*width: 29%;*/
}

/* Right column */
.col-right {
         /*float: right;*/
         /*width: 18%;	*/
}

/* Metadata */

/*.islandora-object-metadata .fieldset-wrapper {*/
	/*padding: 0;*/
	/*margin: 0;*/
/*}*/
/*.islandora-object-metadata fieldset {*/
	/*border: 0 none;*/
	/*top: 0;*/
	/*padding: 0;*/
	/*margin: 1em 0 1.5em;*/
/*}*/
/*.islandora-object-metadata legend {*/
	/*display: none;*/
/*}*/
/*.islandora-object-metadata dt, .islandora-object-metadata dd {*/
	/*font-weight: normal;*/
	/*padding-top: 0.75em;*/
	/*padding-bottom: 0.65em;*/
/*}*/

/* Main content */

.islandora-object-content {
	/*float: left;*/
	/*width: 49%;	*/
	/*margin: 0 1% 0 2%;*/
}
.islandora-object-content h1 {
	margin-top: 0;
}
.islandora-object-content h3 {
	margin-top: 2em;
}
h3.bio {
	margin-top: 0 !important;
}
.person img {
    width: 100%;
    }
.person h2 {
	/*display: none;*/
}
.islandora-object-image {
	@include border-box;
	line-height: 0;
	margin-bottom: 1em;
	img {
	width: 100%;
	}
}

.islandora-object-content {
    //margin-top: 12px;
    }
//this hide the admin tabs and puut border under title if not logged in
.not-logged-in ul.primary {
    display: none;
    }

    .not-logged-in h1#page-title {
        border-bottom: 1px solid #ccc;
}
//white box abount content

#content-wrapper .container {

  @include shadow-box(15px 10px);
  box-sizing: border-box;
}
//this removes the box around the grids
.page-grid-books {
  #content-wrapper .container {
    background: none;
    box-shadow: none;
    padding: 0;
  }

  .pager a {
    background: #fff;
  }
}

#content-wrapper {
  @include texture(#fff, 2, 0); 
  // color, texture-number, 0=inverted or 1=normal
}
#secondary-content-wrapper {
    background-color: #dddddd;
      color: #414141;
}

#page-title {
    /*font-size: 1.8em !important;*/
margin-top:0px;
line-height:1.1;
@include breakpoint(768px) {
  line-height: initial;
  font-size: 2em;
}
}

/* Recent Citations */
.islandora-object-content ul {
	padding: 0 0 0.25em 2em !important;
}

.islandora-entities-rss-format-name {
	margin-left: 0.675em;
}
.islandora-object-metadata {
    margin-bottom: 20px;
  }
/* Responsiveness */

@media all and (min-width: 680px) and (max-width: 959px) {
	.islandora-metadata dt {
		font-weight: bold;
	}
	.islandora-object-metadata dd, .islandora-object-metadata dt {
		display: block;
		border: 0 none;
		padding: 0;
	}
	.islandora-inline-metadata dd {
		padding-left: 0;
		margin-bottom: 1em;
	}
}

@media all and (min-width: 320px) and (max-width: 679px) {
	.islandora-object-content {
		margin-bottom: 3em;
		width: 100%;
	}
	.col-left {
		width: 100%;
	}
	.islandora-object-content h3 {
	  margin-top: 0;
	  	}
	}

.islandora_object .person {
	@include container;
/*.col-right {}*/
}

@include breakpoint(400px) {

  .col-left { 
    @include span(4 of 12 at 1);
  }
  .islandora-object-content {
    @include span(8 of 12 at 5);
    padding: 0 1em;
  }
}
/*
* === header region ===
*/

div#header-wrapper {
	background-image: url("../images/bookshelf_02.jpg");
	background-size: cover;
  background-position-y: -39px;
}

.hl-l .region-header {
  margin: 0px !important;
	float: none;
	margin: 0px;
    .block {
        display: block;
	}
}


/*search bar*/

.site-name {
	text-align: center;
	a {
    font-size: 3em;
    line-height: initial;
        padding: 0 5px;
    @include breakpoint(400px) {
      font-size: 3.5em;
		line-height: 60px;
		padding: 4px 4px 0px;
    }
		color: #fff;
		background: rgba(51, 51, 51, 0.67);
		border: 1px solid /*rgb(142, 142, 142)*/;
		border-width: 1px 0;
		border-radius: 4px;
		display: inline-block;
		border-style: double;
		@include transition( color .2s ease-in );
		/*@include transition( border-color 1s ease-in );*/
		&:hover {
			color: $gold;
			/*border-color: $gold;*/
		 }
	}
}
.region-header .site-logo {
  display: none !important;
  @include breakpoint(800px) {
    display: block !important;
    width: 160px;
    float: right;
  }
}
.site-search {}
/*
* —  end header  —
*/


/*
* === component imports ===
*/
@import 'jail-display-sidebar';
@import 'islandora-base';
img#print_btn {
    display: none;
    }

.islandora-basic-collection {
        overflow: initial;
}


//********************
// mobile menu
//********************

.region-draw .block {
     float: none;
     display: block;
    /* min-width: 25%; */
    /* max-width: 50%; */
}
#toggle-wrapper a {
  background: #2e2e2e;
  color: #e3e3e3;
  font-size: 1.2em;
  font-family: 'IM Fell English SC';
}

.mobile-menu ul.menu {
	@include link-colors( #fff, $gold, $gold )
}
div#islandora-entities-rss-format, .islandora-entities-rss-format-name {
  display: none;
}
.region.region-draw {
    width: 240px;
      float: right;
    }
    .region-draw .block {
      min-width: initial;
      max-width: initial;
}

.mobile-menu {
  li {
    text-decoration: none;
    list-style-type: none !important;
    list-style-image: none !important;
    padding: .6em;
    &:hover {
      background: black;
    } 
  }

  a {
    text-decoration: none !important;
    font-size: 1.3em;
    font-family: 'IM Fell English SC';
    &:hover {
      color: aqua !important;
    }
  }

  ul {
    padding: 0;
    margin: 0;
    text-align: right;
  }
}
